# anagram-checker-exercise-alexanderschoenberger

./: dictionary.txt
ClassLibrary/: AnagramLibrary.sln  ClassLibrary.sln
ClassLibrary/AnagramLibrary/: AnagramLibrary.cs  IAnagramLibrary.cs
ClassLibrary/ClassLibrary/: Class1.cs  IClass1.cs
CommandLineTool/: CommandLineTool.sln
CommandLineTool/CommandLineTool/: App.config  CommandLineTool.csproj  CommandLineToolProgram.cs  Program.cs
Web API/: Web API.sln
Web API/Web API/: Anagram.cs  Startup.cs  Web API.csproj  appsettings.json
Web API/Web API/Controllers/: AnagramController.cs
Web API/Web API/Properties/: launchSettings.json
