<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Web_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ClassLibrary">
      <HintPath>..\..\ClassLibrary\ClassLibrary\bin\Debug\netstandard2.0\ClassLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
