<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>Web_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="AnagramLibrary">
      <HintPath>..\..\ClassLibrary\AnagramLibrary\bin\Debug\netstandard2.0\AnagramLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
